<html>
		<head>
		</head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<script src="./js/jquery-3.1.1.min.js" ></script>
		<script src="./js/jquery.bxslider.min.js" ></script>
		
		
		<link href="./css/jquery.bxslider.css" rel="stylesheet" />
		
		<style>
			body{
				margin: 0 auto;
				font-family: 'Open Sans', sans-serif;
			}
			
			.site-wrapper {
				max-width:1100px; 
				margin:0 auto;
			}
			
			.header {
				font-size: 0px;
				//max-height: 1200px;
			}
			
			.header > div {
				display: inline-block;
				vertical-align: top;
				//border:1px solid black;
			}
			
			.logo {
				width: 45%;
				height: 96px;
				min-width: 257px;
			}
			
			.contacts {
			display: inline-block;
				width:34%;
				height:96px;
				line-height: 96px;
				min-width: 200px;
				font-size: 16px;
			}
			
			.media {
				height:96px;
				width: 20%;
				min-width: 100px;
			}
			
			.table-wrapper {
				display:table;
				width:100%;
				height:100%;
				//border: 1px dotted red;
			}
			
			.cell-wrapper {
				display: table-cell;
				vertical-align: middle;
				text-align: center;
			}
			
			.cell-wrapper img {
				width: 34px;
				height: 34px;
				padding: 5px;
			}
			
			
			.menu{
				//height: 65px;
				background-color: #38D7FF;
			}
			
			.menu-list{
				list-style: none;
				//height: 65px;
				line-height: 45px;
				padding: 0px;
				margin: 0px;
			}
			
			.menu-list li{
				display: inline-block;
				margin-left: 8px;
				padding: 2px;
			}
			
			.menu-list li:hover {
				background-color: #f8dc33;
			}
			
			.main-content {
				min-height: 400px;
				background-color: #F0F1F3;
			}
			
		</style>
	<body>
		<div class="site-wrapper">
			<div class="header">
				<div class="logo">
						<img src="./assets/logo.jpg">
				</div>
				<div class="contacts">
						тел.: +7911 777 77 77
				</div>
				<div class="media">
					<div class="table-wrapper">
						<div class="cell-wrapper">
							<img src="./assets/vk.png">
							<img src="./assets/inst.png">
						</div>
					</div>
				</div>
			</div>
			<div class="menu">
				<ul class="menu-list">
						<li>Экскурсии</li>
						<li>Расписание</li>
						<li>Романтические свидания</li>
						<li>Как заказать</li>
						<li>О нас</li>
						<li>Контакты</li>
				</ul>
			</div>
			<div class="photo-slider">
				<ul class="bxslider">
				  <li><img src="./img/slider/pic1.png" /></li>
				  <li><img src="./img/slider/pic2.png" /></li>
				  <li><img src="./img/slider/pic3.png" /></li>
				  <li><img src="./img/slider/pic4.png" /></li>
				</ul>
			</div>
			<div class="main-content">
			</div>
		</div>
		<script>
			$(document).ready(function(){
			  $('.bxslider').bxSlider();
			});
		</script>
	</body>
</html>